[apps/jolla-camera/primary/image]
viewfinderResolution='1920x1080'
viewfinderResolution_4_3='1280x960'
viewfinderResolution_16_9='1920x1080'

[apps/jolla-camera/secondary/image]
imageResolution='4160x3120'
imageResolution_4_3='4160x3120'
imageResolution_16_9='3840x2160'
viewfinderResolution='1280x960'
viewfinderResolution_4_3='1280x960'
viewfinderResolution_16_9='1920x1080'

[apps/jolla-camera/primary/video]
viewfinderResolution='1920x1080'

[apps/jolla-camera/secondary/video]
imageResolution='4160x3120'
viewfinderResolution='1920x1080'
